# RealState

./: README.md  RealState.sln
RealState/: Constants.cs  Program.cs  RealState.csproj  TodoList.text  appsettings.json
RealState/AutoMapper/: MappingProfile.cs
RealState/Container/: Extensions.cs  GeometryConverter.cs
RealState/Context/: RealStateContext.cs
RealState/Controllers/: AuthApiController.cs  AuthController.cs  BuyerController.cs  CalendarController.cs  CustomerController.cs  DashboardController.cs  FSBOController.cs  HomeController.cs  MapController.cs  NotificationController.cs  PortfolioController.cs  QuestController.cs  SellerController.cs
RealState/DTOs/CustomerDTOs/: CustomerAddDTO.cs
RealState/Entity/: AppRole.cs  AppUser.cs  Buyer.cs  CalendarEvent.cs  Customer.cs  Drawing.cs  FSBO.cs  Notification.cs  Portfolio.cs  Quest.cs  RealEstateAddress.cs  RealEstateCategory.cs  RealEstateStatus.cs  RealEstateType.cs  Seller.cs
RealState/JWTools/: GetCheckAppUserViewModel.cs  JWTokenGenerator.cs  TokenResponseViewModel.cs
RealState/Migrations/: 20240706070351_init.Designer.cs  20240706070351_init.cs  20240813083356_JustInit2.Designer.cs  20240813083356_JustInit2.cs  20240813083625_BuyerCreatedDate.Designer.cs  20240813083625_BuyerCreatedDate.cs  20240813085247_BuyerDescription.Designer.cs  20240813085247_BuyerDescription.cs  20240813085730_Buyer2.Designer.cs  20240813085730_Buyer2.cs  20240813091204_BuyerString.Designer.cs  20240813091204_BuyerString.cs  20240813092643_SellerString.Designer.cs  20240813092643_SellerString.cs  20240813093756_SellerDescription.Designer.cs  20240813093756_SellerDescription.cs  20240813110704_RealEstateStatus.Designer.cs  20240813110704_RealEstateStatus.cs  20240813112737_PortfolioSeller.Designer.cs  20240813112737_PortfolioSeller.cs  20240813151121_AppUser.Designer.cs  20240813151121_AppUser.cs  20240814074412_appusrFirstname.Designer.cs  20240814074412_appusrFirstname.cs  20240814100953_delete.Designer.cs  20240814100953_delete.cs  20240814101044_delete2.Designer.cs  20240814101044_delete2.cs  20240814105024_AppUserAppRole.Designer.cs  20240814105024_AppUserAppRole.cs  20240814124505_AppUserAppRole2.Designer.cs  20240814124505_AppUserAppRole2.cs  20240818101300_softDelete.Designer.cs  20240818101300_softDelete.cs  20240818102259_addressNull.Designer.cs  20240818102259_addressNull.cs  20240818123646_portfolioImage.Designer.cs  20240818123646_portfolioImage.cs  20240818141220_QuestandFSBO.Designer.cs  20240818141220_QuestandFSBO.cs  (+21 more)
RealState/Models/: ErrorViewModel.cs
RealState/Properties/: launchSettings.json
RealState/ValidationRules/: BuyerValidator.cs  CustomerValidator.cs  LoginValidator.cs  PortfolioValidator.cs  RegisterValidator.cs  SellerValidator.cs
RealState/ViewModels/: DrawingViewModel.cs  UpdateDrawingViewModel.cs
RealState/Views/: _ViewImports.cshtml
(+317 files in other folders)
